/* Start Global Variables */
:root {
  --main-color: #2196f3;
  --second-color: #1787e0;
  --border-color: #e9e6e6;
  --section-background: #ececec;
  --transition-duration: 0.3s;
  --section-padding: 100px;
}
/* End Global Variables */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-title {
  position: relative;
  margin: 0 auto 80px;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  text-transform: uppercase;
  transition: var(--transition-duration);
  z-index: 2;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  animation: go-left 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: go-right 0.5s linear forwards;
  z-index: -1;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 20px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 2;
}
.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 188px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Components */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
  }
}
.header .logo {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: 0 auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 2;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  padding: 0 30px;
  color: black;
  font-size: 18px;
  height: 73px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition-duration);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    height: 40px;
    padding: 10px;
    font-size: 14px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--transition-duration);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 80px);
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  opacity: 0;
  transition: var(--transition-duration);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex-grow: 1;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li {
    border-bottom: 1px solid var(--border-color);
  }
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--transition-duration);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
  }
}
.landing .text {
  flex-grow: 1;
}
@media (max-width: 991px) {
  .landing .text {
    padding: 30px 0;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  color: #777;
  font-size: 22px;
  line-height: 1.7;
  max-width: 500px;
  margin-top: 5px;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  width: 600px;
  max-width: 100%;
  position: relative;
  animation: up-and-down 5s infinite linear;
}
@media (max-width: 767px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  bottom: 10px;
  transition: var(--transition-duration);
}
.landing .go-down:hover {
  color: var(--second-color);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite linear;
  font-size: 25px;
}
/* End Landing */
/* Start Articles */
.articles {
  padding: var(--section-padding) 0;
  background-color: white;
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0 0 0 / 10%);
  overflow: hidden;
  transition: transform var(--transition-duration),
    box-shadow var(--transition-duration);
}
.articles .box:hover {
  box-shadow: 0 2px 15px rgba(0 0 0 / 20%);
  transform: translateY(-10px);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .text {
  padding: 20px;
}
.articles .box .text p {
  margin-top: 10px;
  color: #777;
  line-height: 1.5;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: arrow-moving 0.5s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding: var(--section-padding) 0;
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .card {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .card .image {
  position: relative;
  overflow: hidden;
}
.gallery .card .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
  opacity: 0;
}
.gallery .card .image:hover::before {
  animation: flashing 0.6s;
}
.gallery .card .image img {
  max-width: 100%;
  transition: var(--transition-duration);
}
.gallery .card .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding: var(--section-padding) 0;
  background-color: white;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  border: 1px solid var(--border-color);
  text-align: center;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .box:nth-of-type(1) .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .box:nth-of-type(2) .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .box:nth-of-type(3) .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 180px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--transition-duration);
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .box .image img {
  max-width: 100%;
}
.features .box h2 {
  font-size: 40px;
  margin: 0 auto;
  width: fit-content;
  position: relative;
}
.features .box h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: calc(100% - 30px);
}
.features .box:nth-of-type(1) h2::before {
  background-color: #f44036;
}
.features .box:nth-of-type(2) h2::before {
  background-color: #009688;
}
.features .box:nth-of-type(3) h2::before {
  background-color: #03a9f4;
}
.features .box p {
  color: #777;
  font-size: 20px;
  line-height: 2;
  padding: 15px;
  margin: 30px 0;
}
.features .box a {
  display: block;
  font-size: 22px;
  font-weight: bold;
  border: 3px solid transparent;
  border-radius: 6px;
  margin: 0 auto 30px;
  width: fit-content;
  padding: 10px 30px;
  transition: var(--transition-duration);
}
.features .box:nth-of-type(1) a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:nth-of-type(2) a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:nth-of-type(3) a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin-bottom: 8px;
}
.testimonials .job-title {
  color: #444;
  display: block;
  margin-bottom: 12px;
}
.testimonials .failed {
  color: #ffc106;
}
.testimonials p {
  color: #777;
  margin: 15px 0 0;
}
/* End Testimonials */
/* Start Team-Members */
.team {
  padding: var(--section-padding) 0;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .card {
  position: relative;
}
.team .card::before,
.team .card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
}
.team .card::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -2;
}
@media (max-width: 767px) {
  .team .card::before {
    width: 100%;
  }
}
.team .card::after {
  width: 0;
  background-color: #e6e6e6;
  z-index: -1;
  transition: var(--transition-duration);
}
.team .card:hover::after {
  width: calc(100% - 60px);
}
.team .card .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
@media (max-width: 767px) {
  .team .card .data {
    padding-top: 30px;
  }
}
.team .card .data img {
  max-width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--transition-duration);
}
@media (max-width: 767px) {
  .team .card .data img {
    margin-left: 10px;
  }
}
.team .card:hover .data img {
  filter: grayscale(100%);
}
.team .card .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .card .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .card .data .social i {
  color: #777;
  transition: var(--transition-duration);
}
.team .card .data .social a:hover i {
  color: var(--main-color);
}
.team .card .info {
  padding-left: 80px;
}
@media (max-width: 767px) {
  .team .card .info {
    padding: 0;
    text-align: center;
  }
}
.team .card .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-top: 18px;
  transition: var(--transition-duration);
}
.team .card:hover .info h3 {
  color: #777;
}
.team .card .info p {
  margin: 10px 0 20px;
}
/* End Team-Members */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  position: relative;
  transition: var(--transition-duration);
  counter-increment: service-box;
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--transition-duration);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover:before {
  width: 100%;
}
.services .box i {
  color: #9999998a;
  display: block;
  text-align: center;
  margin: 30px auto 20px;
}
.services .box h3 {
  color: var(--main-color);
  text-align: center;
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .box .info {
  position: relative;
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
  overflow: hidden;
}
.services .box .info::before {
  content: "0" counter(service-box);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-right: 17px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  height: 120%;
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
  font-size: 18px;
}
/* End Services */
/* Start Animation */
/* Start Our-Skills */
.our-skills {
  padding: var(--section-padding) 0;
  background-color: white;
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex-grow: 1;
}
@media(min-width: 992px) {
  .our-skills .skills {
    margin-left: 60px;
  }
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .progress {
  height: 30px;
  width: 100%;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* End Our-Skills */
/* Start Works */
.works {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
  position: relative;
}
.works .container {
  display: flex;
  align-items: center;
  gap: 100px;
}
.works .container > img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .works .container > img {
    display: none;
  }
}
.works .box {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #f5f5f5;
  border-radius: 6px;
  border: 2px solid white;
  margin: 0 0 20px;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .works .box {
    flex-direction: column;
    text-align: center;
  }
}
.works .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #e7e7e7;
  transition: var(--transition-duration);
  z-index: -1;
}
.works .box:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.works .box img {
  max-width: 65px;
  margin-right: 30px;
}
.works .box h3 {
  font-size: 22px;
}
@media (max-width: 767px) {
  .works .box h3 {
    margin-top: 20px;
  }
}
.works .box p {
  color: #777;
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.7;
}
/* End Works */
/* Start Events */
.events {
  padding: var(--section-padding) 0;
  background-color: white;
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 400px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .content {
  flex: 1;
}
.events .content .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 30px auto;
}
.events .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  transition: var(--transition-duration);
}
.events .time .unit span {
  display: block;
}
.events .time .unit span:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
}
.events .time .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  font-size: 12px;
  transition: var(--transition-duration);
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .content .text {
  text-align: center;
}
.events .text h2 {
  font-size: 30px;
  margin-top: 40px;
}
@media (max-width: 767px) {
  .events .text h2 {
    font-size: 25px;
  }
}
.events .text p {
  color: #777;
  font-size: 19px;
  line-height: 1.7;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .events .text p {
    margin: 15px 10px;
  }
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  background-color: #f6f6f6;
  padding: 30px 40px;
  margin: 20px auto;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    flex-direction: column;
    padding: 20px;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  flex: 1;
  border: none;
  padding: 20px;
  border-radius: 50px;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--transition-duration);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition-duration);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--second-color);
}
/* End Events */
/* Start plans */
.plans {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
  position: relative;
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.plans .container .plan {
  position: relative;
  background-color: white;
  text-align: center;
  transition: var(--transition-duration);
  z-index: 2;
}
.plans .plan::before,
.plans .plan::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f5f4;
  transition: var(--transition-duration);
  z-index: -1;
}
.plans .plan::before {
  top: 0;
  left: 0;
}
.plans .plan::after {
  bottom: 0;
  right: 0;
}
.plans .plan:hover::before,
.plans .plan:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .plans .plan:nth-child(2) {
    top: -20px;
  }
}
.plans .plan:nth-child(2) .label {
  position: absolute;
  writing-mode: vertical-rl;
  top: 0;
  right: 20px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 40px;
  font-size: 18px;
  font-weight: bold;
}
.plans .plan:nth-child(2) .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.plans .plan .title {
  font-size: 25px;
  letter-spacing: -1px;
  margin: 30px 0;
}
.plans .plan img {
  width: 80px;
  margin-bottom: 30px;
}
.plans .plan .price {
  margin-bottom: 30px;
}
.plans .plan .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.plans .plan .price .time {
  color: #777;
}
.plans .plan ul {
  text-align: left;
}
.plans .plan ul li {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  position: relative;
}
.plans .plan ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  color: var(--main-color);
  font-weight: 900;
  margin-right: 10px;
}
.plans .plan a {
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--transition-duration);
}
.plans .plan a:hover {
  background-color: var(--second-color);
  border-color: var(--second-color);
  color: white;
}
/* End plans */
/* Start Videos */
.videos {
  padding: var(--section-padding) 0;
  background-color: white;
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid var(--border-color);
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  background-color: white;
  min-width: 300px;
}
.videos .list .title {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  background-color: #f4f4f4;
  color: var(--main-color);
}
.videos .list ul li {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  cursor: pointer;
  transition: var(--transition-duration);
}
.videos .list ul li:hover {
  background-color: #f6f5f4;
  color: var(--main-color);
}
.videos .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.videos .preview img {
  max-width: 100%;
}
.videos .preview p {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255 255 255 / 95%);
}
.stats h2 {
  font-size: 50px;
  letter-spacing: -1px;
  max-width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
@media (max-width: 767px) {
  .stats h2 {
    font-size: 40px;
  }
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (max-width: 767px) {
  .stats .container {
    gap: 20px;
  }
}
.stats .container .box {
  background-color: white;
  text-align: center;
  padding: 30px 15px;
  opacity: 0.8;
  position: relative;
  transition: var(--transition-duration);
}
.stats .box:hover {
  opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: calc(var(--transition-duration) + 0.7s);
}
.stats .container .box::before {
  bottom: 0;
  left: 0;
}
.stats .container .box::after {
  top: 0;
  right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .box span.number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
}
.stats .box span.title {
  display: block;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: var(--main-color);
  margin-top: 10px;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount {
    padding-bottom: 50px;
  }
}
.discount .image {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  animation: change-background 10s infinite linear;
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
    padding: 60px 0;
  }
}
@media (min-width: 992px) {
  .discount .image {
    flex-basis: 50%;
  }
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
    margin-top: 30px;
  }
}
@media (min-width: 992px) {
  .discount .form {
    flex-basis: 50%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form input[type="submit"] {
  width: 100%;
  padding: 15px;
  color: white;
  background-color: var(--main-color);
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition-duration);
}
.discount .form input[type="submit"]:hover {
  background-color: var(--second-color);
}
.discount .content {
  text-align: center;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 30px;
}
.discount .content p {
  font-size: 18px;
  line-height: 1.7;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  padding: var(--section-padding) 0 0;
  background-color: #191919;
  position: relative;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 40px;
  margin-bottom: 30px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #34383a;
  color: #b9b9b9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: var(--transition-duration);
}
.footer .box .social li:nth-of-type(1) a:hover {
  background-color: #1877f2;
}
.footer .box .social li:nth-of-type(2) a:hover {
  background-color: #1da1f2;
}
.footer .box .social li:nth-of-type(3) a:hover {
  background-color: #ff0000;
}
.footer .box p {
  color: #b9b9b9;
  margin-top: 20px;
  line-height: 1.7;
}
.footer .links li {
  padding: 15px 0;
  transition: var(--transition-duration);
}
.footer .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .links li:hover {
  padding-left: 10px;
}
.footer .links li a {
  color: #b9b9b9;
  transition: var(--transition-duration);
}
.footer .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .links li:hover a {
  color: white;
}
.footer .box .line {
  margin-bottom: 30px;
  display: flex; 
  align-items: center;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-bottom: 10px;
  }
}
.footer .box .line .info {
  color: #b9b9b9;
  line-height: 1.7;
  flex: 1;
}
.footer .box .line:last-child span {
  display: block;
}
.footer .box.footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer p.copyright {
  color: white;
  text-align: center;
  border-top: 1px solid #444;
  padding: 25px 0;
  margin-top: 60px;
}
.footer p.copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes go-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes go-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes arrow-moving {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 150%;
    height: 150%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation */